歐股盤前─市場關注英國脫歐協議表決 歐洲Stoxx 50期指漲逾0.7%

英國國會將對首相梅伊版本的脫歐草案，進行表決，引發市場高度關注；今 (15) 日歐股盤前，指數期貨走揚，歐洲 Stoxx 50 期指漲逾 0.7%。


台北時間週二下午 3 點，Investing.com 報價顯示，歐洲 Stoxx 50 指數期貨上漲 0.72%，英國 FTSE 100 指數期貨上漲 0.44%，德國 DAX 指數期貨上漲 0.52%，法國 CAC 40 指數期貨上漲 0.50%。


截至發稿，上證綜指上漲 1.36%，深證成指上漲 1.86%；南韓 Kospi 指數上漲 1.58%，日經 225 指數上漲 0.96%；台股收漲 97.82 點，至 9806.04 點。


中國去年 12 月進出口表現不如預期，引發投資人對全球經濟成長趨緩的擔憂；此外，美國政府局部關門進入第 4 週，也讓市場悲觀情緒更加濃厚，週一美股收低。


昨日道瓊工業指數收跌 86.11 點 (0.36%)，至 23909.84 點；標普 500 指數收跌 13.65 點 (0.53%)，至 2582.61 點；那斯達克指數收跌 65.56 點 (0.94%)，至 6905.92 點。


為因應經濟下行壓力，中國財政部稍早宣布，今年將實施大規模減稅，減輕製造業和小微企業負擔，加強財政支出力道。


歐洲政壇消息方面，英國下議院將於倫敦時間 15 日晚間 7 點 (台灣時間 16 日凌晨 3 點)，針對梅伊與歐盟達成的脫歐協議，進行表決。


不過，當前情勢對梅伊極為不利，就連梅伊所屬的保守黨，都有至少 70 名議員，公開表達反對立場，梅伊版脫歐協議，恐難過關。


部分歐盟官員研判，梅伊勢必得將 3 月 29 日的脫歐生效時間點延期。